# Hopper-Speed-Simulator

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/fabric/resources/: fabric.mod.json
src/main/java/com/github/tatercertified/hopperspeedsimulator/: Main.java  MixinPluginConfig.java
src/main/java/com/github/tatercertified/hopperspeedsimulator/commands/: Command.java
src/main/java/com/github/tatercertified/hopperspeedsimulator/compat/: LithiumHopperHelperUtils.java  MixinConfig.java
src/main/java/com/github/tatercertified/hopperspeedsimulator/mixin/: CommandRegistrationMixin.java  HopperMixin.java  LithiumHopperCompatMixin.java  LithiumSleepingCompatMixin.java  ModInitMixin.java
src/main/java/com/github/tatercertified/hopperspeedsimulator/mixins/: HopperMixin.java  LithiumHopperCompatMixin.java  LithiumHopperHelperMixin.java  LithiumSleepingCompatMixin.java  OmnihopperBehaviorMixin.java
src/main/java/io/github/qpcrummer/hopperspeedsimulator/: Main.java
src/main/java/io/github/qpcrummer/hopperspeedsimulator/commands/: Command.java
src/main/java/io/github/qpcrummer/hopperspeedsimulator/mixins/: HopperMixin.java
src/main/resources/: fabric.mod.json  hopperspeedsim.mixins.json  hopperspeedsimulator.accesswidener  hopperspeedsimulator.mixins.json
src/paper/resources/: ignite.mod.json
