org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=2.0.0
group=com.github.tatercertified
# Mod info
mod_name=Hopper Speed Simulator
mod_id=hopperspeedsim
description=Make hoppers go fast!
license=MIT
author=QPCrummer
homepage_url=https://github.com/Tater-Certified/Hopper-Speed-Simulator#readme
source_url=https://github.com/Tater-Certified/Hopper-Speed-Simulator
issue_url=https://github.com/Tater-Certified/Hopper-Speed-Simulator/issues
# Modloader info
minecraft_version=26.2
min_minecraft_version=26.1.0
minecraft_version_range=[26.1.0,)
forge_loader_version_range=[0,)
neoforge_loader_version_range=[0,)
neoforge_version_range=[0,)
java_version=25