# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11-rc3
yarn_mappings=1.21.11-rc3+build.1
loader_version=0.18.1
# Mod Properties
mod_version=1.3.4
maven_group=com.github.certaterfied
archives_base_name=hopperspeedsimulator
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
